.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;

    &__item {
        grid-column: span 2 / auto;
        position: relative;
        @include bgPosition;

        &:nth-child(1) {
            background-image: url(../assets/images/img4.png);
        }

        &:nth-child(2) {
            background-image: url(../assets/images/img1.png);
        }

        &:nth-child(3) {
            background-image: url(../assets/images/img3.png);
        }

        &:nth-child(4) {
            background-image: url(../assets/images/img4.png);
        }
        &:nth-child(5) {
            background-image: url(../assets/images/img3.png);
        }
        &:nth-child(6) {
            background-image: url(../assets/images/img1.png);
        }

        &--wide {
            grid-column: span 3 / auto;
        }

        &-header {
            position: absolute;
            left: 20px;
            bottom: 20px;
            text-transform: uppercase;
            @include textStyle (#ffffff, 400);
        }
    }
}