.gallery {
    @include mediaPadding (50px);
    background-color: #ffe92f;

    &__header {
        width: 100%;
        margin: 0 auto;

        @media screen and (min-width: 720px) {
            width: 50%;
        }
    }

    &__heading {
        @include headerStyle (#000000, 800);
        text-align: center;
        font-size: 30px;

        @media screen and (min-width: 720px) {
            font-size: 50px;
        }
    }

    &__header-text {
        margin-top: 20px;
        @include fontFam (#000000, 300);
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }

    &__btn {
        display: block;
        margin: 30px auto 0;
        @include btnStyle (#5585a2, #ffffff);
    }
}


.gallery__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    margin-top: 30px;

    @media screen and (min-width: 540px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 175px;
    }
    @media screen and (min-width: 720px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 200px;
    }
}

.grid__card {
    grid-column: span 2 / auto;
    @include bgPosition;

    &:nth-child(1) {
        background-image: url(../images/gallery/img.png)
    }

    &:nth-child(2) {
        background-image: url(../images/gallery/img1.png)    
    }

    &:nth-child(3) {
        background-image: url(../images/gallery/img2.png)   
    }

    &:nth-child(4) {
        background-image: url(../images/gallery/img3.png)
    }

    &:nth-child(5) {
        background-image: url(../images/gallery/img4.png)   
    }
    @media screen and (min-width: 960px) {

        &--tall {
            grid-row: span 2 / auto;
        }
    
        &--wide {
            grid-column: span 3 / auto;
        }
    }
}
